# spring-playground

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/me/jeongph/playground/contract/: UserContract.java
client/src/main/java/me/jeongph/playground/request/: UserCreateReq.java
clients/src/main/java/me/jeongph/playground/contract/: TestContract.java
domains/: build.gradle
domains/domain-user/src/main/java/me/jeonguk/playground/enums/: Culture.java
domains/domain-user/src/main/java/me/jeonguk/playground/object/: Age.java  Bmi.java  Centimeter.java  Gram.java  Height.java  Kilogram.java  Meter.java  Name.java  User.java  Weight.java
domains/domain-user/src/test/java/me/jeonguk/playground/object/: NameTest.java
modules/: build.gradle
modules/backend-module-jpa/: build.gradle
modules/backend-module-jpa/src/main/java/me/jeonguk/module/jpa/: BaseTimeEntity.java
modules/common/src/main/java/me/jeonguk/enums/: Culture.java
modules/common/src/main/java/me/jeonguk/object/: Age.java  Bmi.java  Centimeter.java  Gram.java  Height.java  Human.java  Kilogram.java  Meter.java  Name.java  Weight.java
modules/common/src/test/java/me/jeonguk/object/: NameTests.java
plugins/: build.gradle
service/: build.gradle
service/src/main/java/me/jeongph/playground/api/request/: User.java
service/src/main/java/me/jeongph/playground/controller/: HomeController.java
service/src/main/java/me/jeongph/playground/enums/: Culture.java
service/src/main/java/me/jeongph/playground/object/: Age.java  Bmi.java  Centimeter.java  Gram.java  Height.java  Human.java  Kilogram.java  Meter.java  Name.java  Weight.java
service/src/main/java/me/jeongph/springplayground/: SpringPlaygroundApplication.java
service/src/main/java/me/jeongph/springplayground/controller/: HomeController.java
service/src/main/resources/: application.yml
service/src/test/java/me/jeongph/playground/acceptance/: HomeIntegrationTests.java
service/src/test/java/me/jeongph/playground/acceptance/config/: AcceptanceTest.java
service/src/test/java/me/jeongph/playground/curiosity/: RecordTests.java
service/src/test/java/me/jeongph/playground/integration/: HomeIntegrationTests.java
service/src/test/java/me/jeongph/playground/integration/config/: AcceptanceTest.java  AcceptanceTestConfig.java
service/src/test/java/me/jeongph/playground/integration/utils/: DatabaseUtils.java
service/src/test/java/me/jeongph/playground/object/: NameTest.java
service/src/test/java/me/jeongph/springplayground/: SpringPlaygroundApplicationTests.java
service/src/test/java/me/jeongph/springplayground/integration/: HomeIntegrationTests.java
service/src/test/java/me/jeongph/springplayground/integration/config/: AcceptanceTest.java
service/src/test/java/me/jeongph/springplayground/temp/: RecordTests.java
services/: build.gradle
services/src/main/java/me/jeongph/playground/: SpringPlaygroundApplication.java
services/src/main/java/me/jeongph/playground/controller/: TestController.java
services/src/test/java/me/jeongph/playground/: SpringPlaygroundApplicationTests.java
services/src/test/java/me/jeongph/playground/acceptance/domains/: HomeAcceptanceTests.java  SampleAcceptanceTests.java
services/src/test/java/me/jeongph/playground/acceptance/utils/: DatabaseUtils.java
services/src/test/java/me/jeongph/playground/curiosity/: ListTests.java
src/test/java/me/jeongph/springplayground/: SpringPlaygroundApplicationTests.java
