rootProject.name = 'spring-playground'
include 'clients'

include 'domains'
include 'domains:domain-user'; findProject(':domains:domain-user')?.name = 'domain-user'

include 'plugins'
include 'services'

include 'modules'
include 'modules:backend-module-jpa'
findProject(':modules:backend-module-jpa')?.name = 'backend-module-jpa'

